.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;

  .logo-container {
    width: 100%;
    height: 160px;
    border-radius: 3px;
    padding: 1rem;
  }

  .img-logo {
    width: 100%;
    height: auto;
  }

  .org-details {
    p {
      margin: 0.3rem;
    }
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
  }

  .card {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
    .additional {
      position: absolute;
      width: 150px;
      height: 100%;
      background: linear-gradient(#dE685E, #EE786E);
      transition: width 0.4s;
      overflow: hidden;
      z-index: 2;

      .user-card {
        .level {
          top: 15%;
          color: #fff;
          font-size: 0.75em;
          font-weight: bold;
          background: rgba(0, 0, 0, 0.15);
          padding: 0.125rem 0.75rem;
          border-radius: 100px;
          white-space: nowrap;
        }
      }
    }
    .general {
        width: 300px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        box-sizing: border-box;
        padding: 1rem;
        padding-top: 0;
        .more {
          position: absolute;
          bottom: 1rem;
          right: 1rem;
          font-size: 0.9em;
          cursor: pointer;
        }
      }
    h1 {
      text-align: center;
    }
  }
}

.pagination-display{
    display: flex;
    justify-content: center;
}
